<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.20.6" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Google Developer Group Granada blog. Crónicas, tutoriales, codelabs y mucho más para potenciar tus habilidades como desarrollador">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">

    <link rel="stylesheet" href="/css/hmdl-style.css"/>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>



    <title>GDD Extended Jaén 2017</title>
</head>

<body style="background-image: url('/images/background.jpg');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">
<header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
  <div class="mdl-layout__header-row">
    <div class="mdl-layout-spacer"></div>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/">Home</a>
      <a class="mdl-navigation__link" href="/post/">Artículos</a>
      <a class="mdl-navigation__link" href="/agenda/">Agenda</a>
      <a class="mdl-navigation__link" href="/patrocinadores/">Patrocinadores</a>
      <a class="mdl-navigation__link" href="/about/">Sobre nosotros</a>
    </nav>
  </div>
</header>
<div class="mdl-layout__drawer">
  <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="/">Home</a>
    <a class="mdl-navigation__link" href="/post/">Artículos</a>
    <a class="mdl-navigation__link" href="/agenda/">Agenda</a>
    <a class="mdl-navigation__link" href="/patrocinadores/">Patrocinadores</a>
    <a class="mdl-navigation__link" href="/about/">Sobre nosotros</a>
  </nav>
</div>

        <main class="mdl-layout__content">

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#009688;">
                        <h3 style="color:#fff;">GDD Extended Jaén 2017</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/david.png');"></div>
                        <div>
                            <strong>David Sánchez</strong>
                            <span>Sep 17, 2017</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <p>El pasado sábado día 16 de septiembre tuvo lugar en Jaén el Google Developer Days Extended 2017. El GDG Granada acudió como invitados y ponentes. Como no podía ser de otra forma, fuimos a poner nuestro granito de arena aportando dos charlas y nuestro calor a la organización del GDG vecino.</p>

<p>El evento comenzó sobre las 12:30 con un pequeño resumen del Google Developer Days Europe el cual se celebró en la ciudad de Cracovia los días 5 y 6 de septiembre. Esta presentación corrió a cargo de Abdallah Abedraba, organizador del GDG Jaén, que asistió a dicho evento.</p>

<p>Tras esta breve presentación se dió paso a las charlas técnicas comenzando por la de nuestro compañero Israel Blancas que habló sobre cómo había evolucionado la historia del front-end desde arcaicas páginas web hasta la utilización del incipiente estándar de los WebComponents, así como lo que se espera de ellos en un futuro próximo.</p>

<p>Abdallah Abedraba habló sobre privacidad y anonimato mediante TOR, desmintiendo algunos tópicos sobre este mundo y dando a conocer conceptos como el de deep web, dark web y explicando el funcionamiento de la red TOR.</p>

<p>Sergio Muriana, antiguo miembro del GDG Jaén, realizó una introducción a Postman y una pequeña demo explicando cómo esta herramienta nos puede ayudar para depurar nuestras API REST o conocer cómo debemos consultar una para obtener los resultados deseados.</p>

<p>Tras la comida, Nieves Borrero, organizadora del GDG Córdoba, nos habló sobre diversidad en el sector tecnológico y, en particular, de su historia: como una graduada en Historia del Arte con un máster en Patrimonio Artístico ha terminado estudiando un ciclo de Desarrollo de Aplicaciones Web y los cambios que esto ha supuesto en su vida.</p>

<p>Y por fin llegó mi turno y, contando con una demo de &ldquo;AIY Project&rdquo;, desarrollado por Google y distribuido por la revista MagPi, estuve explicando su funcionamiento y las posibilidades que nos ofrece. También, como parte de mi charla, estuve contando cómo desarrollar aplicaciones para este dispositivo (y otros muchos) utilizando api.ai, que nos ofrece una plataforma para crear bots sin necesidad de tener un gran conocimiento en programación.</p>

<p>Por último Francisco Gámez habló sobre la falta de ciberseguridad y el riesgo que tienen las empresas de sufrir un Data Breach, documentando con ejemplos las millonarias pérdidas sufridas por las empresas en los últimos años. Además, realizó una breve introducción sobre la adopción de la nueva LOPD (Ley Oficial de Protección de Datos) al Reglamento Europeo de Protección de Datos y los cambios que esto supondrá para las empresas.</p>

<p>Para finalizar, me gustaría dar las gracias al GDG Jaén por la invitación y por el buen trato que nos dieron y por supuesto, quería felicitarlos por el evento.</p>

                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=http://www.davidsanchezjimenez.com/>David Sánchez</a>
                        <p style="color:#000;">Google Developer Group Granada Organizer</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/post/2017/agosto/28-llego-polymer-v3/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon fa fa-arrow-left"></i>
                        </button>
                        Older
                    </a>
                    <div class="section-spacer"></div>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:contacto@gdggranada.com">
                    <i class="material-icons_lg fa fa-envelope"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/GDGGranada/">
                    <i class="material-icons_lg icon fa fa-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://www.meetup.com/es-ES/GDG_Granada/">
                    <i class="material-icons_lg icon fa fa-meetup "></i>
                    <span class="visuallyhidden">Meetup</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/GDGgranada/">
                    <i class="material-icons_lg icon fa fa-twitter "></i>
                    <span class="visuallyhidden">Twitter</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://www.facebook.com/GDGGranada/">
                    <i class="material-icons_lg icon fa fa-facebook "></i>
                    <span class="visuallyhidden">Facebook</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://www.instagram.com/gdggranada/">
                    <i class="material-icons_lg icon fa fa-instagram "></i>
                    <span class="visuallyhidden">instagram</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://t.me/gdggranada/">
                    <i class="material-icons_lg icon fa fa-telegram "></i>
                    <span class="visuallyhidden">Telegram</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section" style="background-color:white; color:#777">
                <span>© 2017 GDG Granada</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

